server.port=8096
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=cart-management

#eureka discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

#logging
logging.level.root=debug

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Key
user-service.api-key=cHJvZHVjdC1tYW5hZ2VtZW50LXNlcnZpY2U=