server.port=8085
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=common-service

#eureka discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://172.19.0.3:8888/eureka/

#logging
logging.level.root=debug

#File directory
file.upload-dir=./uploads