server.port=8095
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=common-service

#eureka discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

#logging
logging.level.root=info

#File directory
file.upload-dir=/uploads