#Spring server config
server.port=8093
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=gateway-service
spring.main.web-application-type=reactive
#eureka discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
#gateway config
spring.cloud.gateway.enabled=true
security.enable-csrf=false

spring.cloud.gateway.default-filters=GatewayAuthenticationFilter

#to user-management-service
spring.cloud.gateway.routes[0].id=user-management-service
spring.cloud.gateway.routes[0].uri=lb://user-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#to user-management-service
spring.cloud.gateway.routes[1].id=product-management
spring.cloud.gateway.routes[1].uri=lb://product-management
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#config
spring.main.allow-bean-definition-overriding=true

#logging
logging.level.root=debug