#Spring server config
server.port=8083
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=gateway-service
spring.main.web-application-type=reactive
#eureka discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://172.19.0.3:8888/eureka/
#gateway config
spring.cloud.gateway.enabled=true
security.enable-csrf=false

spring.cloud.gateway.default-filters=CustomGlobalFilterFactory

spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]=POST
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[1]=GET
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[2]=OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[0]=access-control-allow-headers
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[1]=access-control-allow-origin
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[2]=content-type
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

#to user-management-service
spring.cloud.gateway.routes[0].id=user-management-service
spring.cloud.gateway.routes[0].uri=lb://user-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#to product-management-service
spring.cloud.gateway.routes[1].id=product-management
spring.cloud.gateway.routes[1].uri=lb://product-management
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#to cart-management-service
spring.cloud.gateway.routes[2].id=cart-management
spring.cloud.gateway.routes[2].uri=lb://cart-management
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/api/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

#to blog-management-service
spring.cloud.gateway.routes[3].id=blog-management
spring.cloud.gateway.routes[3].uri=lb://blog-management
spring.cloud.gateway.routes[3].predicates[0]=Path=/blog/api/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

#config
spring.main.allow-bean-definition-overriding=true

#logging
logging.level.root=debug